# ContosoUniversityWeb

./: ContosoUniversityWeb.csproj  ContosoUniversityWeb.sln  Dockerfile  HomeController.cs  Program.cs  Startup.cs  appsettings.json  manifest.yml
Database/: Create_Database_Locally_On_MYSQL.sql  DbInitializer.cs  V1__InitialSchema.sql  V2__ComplexDataModel.sql
Models/: Course.cs  Courseassignment.cs  Department.cs  Enrollment.cs  Instructor.cs  Officeassignment.cs  SchoolContext.cs  Student.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
